#server.ip=192.168.0.13
server.ip=localhost
server.port=2909
packet.size=4096
attempt.max=10
heliospass.path=/home/lazyd/Projects/ProgLab7-1/.heliospass
pgpass.path=/home/lazyd/Projects/ProgLab7-1/.pgpass
env.name=Lab7FileName
color.red=\u001B[31m
color.reset=\u001B[0m
color.green=\u001B[32m